<!DOCTYPE html>
<html>
<head>
    <style>
        /* Set the background image and style to fit the screen */
        body {
            margin: 0;
            padding: 0;
            background: url('https://media.discordapp.net/attachments/1137458122823319605/1137458206550016040/DL_amrinder.jpg?width=1854&height=1146') no-repeat center center fixed;
            background-size: cover;
        }
        /* Add some content to display on top of the image */
        h1 {
            text-align: center;
            padding-top: 50px;
            color: white;
        }
        p {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Content to be displayed on top of the image -->
</body>
</html>
